<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Blaze Supreme AI - Previsor Inteligente de Cores</title>
    <meta name="description" content="Sistema de previsão de cores com IA que aprende e se adapta automaticamente a padrões de jogo, com estatísticas detalhadas e interface mobile-first." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Blaze Supreme AI - Previsor Inteligente de Cores" />
    <meta property="og:description" content="Sistema de previsão de cores com IA que aprende e se adapta automaticamente a padrões de jogo, com estatísticas detalhadas e interface mobile-first." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
