@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262 83.3% 45.9%;
    --primary-foreground: 210 40% 98%;
    --secondary: 175 84% 32%;
    --secondary-foreground: 0 0% 9%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 4 90% 58%; /* Red */
    --chart-2: 0 0% 13%; /* Black */
    --chart-3: 0 0% 100%; /* White */
    --chart-4: 120 39% 49%; /* Green */
    --chart-5: 45 93% 47%; /* Yellow */
    
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 262 83.3% 45.9%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
    
    --surface: 240 5% 12%; /* Equivalent to #1E1E1E */
    --blaze-red: 4 90% 58%; /* Equivalent to #F44336 */
    --blaze-black: 0 0% 13%; /* Equivalent to #212121 */
    --blaze-white: 0 0% 100%; /* Equivalent to #FFFFFF */
    --text-primary: 0 0% 98%; /* Equivalent to #FAFAFA */
    --text-secondary: 0 0% 73%; /* Equivalent to #BBBBBB */
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-roboto;
    -webkit-tap-highlight-color: transparent;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
  
  .font-montserrat {
    font-family: "Montserrat", sans-serif;
  }
  
  .font-roboto {
    font-family: "Roboto", sans-serif;
  }
  
  .color-indicator {
    @apply w-6 h-6 rounded-full;
  }
  
  .color-red {
    @apply bg-blaze-red;
  }
  
  .color-black {
    @apply bg-blaze-black border border-gray-700;
  }
  
  .color-white {
    @apply bg-blaze-white;
  }
  
  .bg-surface {
    @apply bg-[#1E1E1E];
  }
  
  .bg-dark {
    @apply bg-[#121212];
  }
  
  .bg-blaze-red {
    @apply bg-[#F44336];
  }
  
  .bg-blaze-black {
    @apply bg-[#212121];
  }
  
  .bg-blaze-white {
    @apply bg-white;
  }
  
  .text-blaze-red {
    @apply text-[#F44336];
  }
  
  .confidence-high {
    @apply border-l-4 border-green-500;
  }
  
  .confidence-medium {
    @apply border-l-4 border-yellow-500;
  }
  
  .confidence-low {
    @apply border-l-4 border-red-500;
  }
  
  .input-number::-webkit-inner-spin-button,
  .input-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .number-button {
    @apply transition-all duration-150 ease-in-out;
  }
  
  .number-button:active {
    @apply transform scale-95;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }
}
